:root {
  --bg: #FCFAF0;
  --bg2: #cfc1b7;
  --fg: #1F4F98;
  --fg2: #4d77b5;
  --link: #98531f;
  --bc: #e4e9f0;
  --shadow: #00000033;

  
  --g1: #ccc;
  --g2: #999;
  --g3: #0066ff;

  --g1: #ccc;
  --g2: #e3ce89;
  --g3: #0066ff;
  
  --g1: #ccc;
  --g2: #e3ce89;
  --g3: #1F4F98;

  // --g1: #ccc;
  // --g2: #d0b251;
  // --g3: #549400;
  
  // --g1: #e43b3b;
  // --g2: #ffbf1f;
  // --g3: #2e9000;

  --width: 76rem;
  --maxwidth: calc(100% - 4rem);
  --pwidth: 32rem;
}
